endjin/pr-autoflow/actions/read-configuration/action.yml
name: 'read-configuration'
description: 'Reads a JSON configuration file of key-value pairs, and sets the corresponding (dynamic) outputs'
inputs:
  config_file:
    description: 'The path of the JSON configuration file to read, relative to root of the repo.'
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - -ConfigFile
    - ${{inputs.config_file}}

endjin/Endjin.RecommendedPractices.GitHubActions/.github/workflows/dependabot_approve_and_label.yml
- name: Read pr-autoflow configuration
  id: get_pr_autoflow_config
  uses: endjin/pr-autoflow/actions/read-configuration@v4
  with:
    config_file: .github/config/pr-autoflow.json

endjin/pr-autoflow/.github/workflows/publish_to_psgallery.yml
- name: Read workflow configuration
  id: get_config
  uses: ./actions/read-configuration
  with:
    config_file: .workflow-config.json